# Dealing Missing values using Sk Learn Library

In [13]:
pip install seaborn pandas scikit-learn

Requirement already satisfied: seaborn in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (0.13.2)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: pandas in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (2.2.3)
Requirement already satisfied: scikit-learn in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (1.5.2)
Requirement already satisfied: numpy!=1.24.0,>=1.20 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from seaborn) (2.1.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.4 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from seaborn) (3.9.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from pandas) (2.9.0)
Requirement already satisfied: pytz>=2020.1 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: scipy>=1.6.0 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from scikit-learn) (1.14.1)
Requirement already satisfied: joblib>=1.2.0 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from scikit-learn) (1.4.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from scikit-learn) (3.5.0)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.3.0)
Requirement already satisfied: cycler>=0.10 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (0.12.1)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (4.54.1)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (1.4.7)
Requirement already satisfied: packaging>=20.0 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (24.1)
Requirement already satisfied: pillow>=8 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (10.4.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from matplotlib!=3.6.1,>=3.4->seaborn) (3.2.0)
Requirement already satisfied: six>=1.5 in c:\users\farhan ali\.conda\envs\python_ml\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

In [14]:
import seaborn as sns
import pandas as pd
from sklearn.impute import SimpleImputer

In [15]:
# Load Dataset
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [16]:
imputer = SimpleImputer(strategy='median')

# Fill missing values with the median of Age columns
df['age'] = imputer.fit_transform(df[['age']])
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [8]:
df.isnull().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64