# Data Merging

In [32]:
import pandas as pd
import numpy as np

In [33]:
# create a dataset with 20 rows and 3 columns   

df1 = pd.DataFrame({'Name': ['John', 'Jane', 'Jack', 'Jill', 'Joe', 'Jenny','Jim', 'Jenny', 'Joe', 'Jenny', 'Joe'],
                   'Score': [80, 90, 95, 100, 90, 85, 80, 75, 70, 65, 60]})
df2 = pd.DataFrame({'Age': [20, 25, 30, 35, 40, 45, 50, 55, 60, 65, 70],
                    'Score': [80, 90, 95, 100, 90, 85, 80, 75, 70, 65, 60]})

In [34]:
df1

     Name  Score
0    John     80
1    Jane     90
2    Jack     95
3    Jill    100
4     Joe     90
5   Jenny     85
6     Jim     80
7   Jenny     75
8     Joe     70
9   Jenny     65
10    Joe     60

In [35]:
df2

    Age  Score
0    20     80
1    25     90
2    30     95
3    35    100
4    40     90
5    45     85
6    50     80
7    55     75
8    60     70
9    65     65
10   70     60

In [36]:
# merge datasets
merged_df = pd.merge(df1, df2, on='Score')
merged_df

     Name  Score  Age
0    John     80   20
1    John     80   50
2    Jane     90   25
3    Jane     90   40
4    Jack     95   30
5    Jill    100   35
6     Joe     90   25
7     Joe     90   40
8   Jenny     85   45
9     Jim     80   20
10    Jim     80   50
11  Jenny     75   55
12    Joe     70   60
13  Jenny     65   65
14    Joe     60   70

# Data Concatinating

In [45]:
# create a dataset with 20 rows and 3 columns   

data1 = pd.DataFrame({'Name': ['John', 'Jane', 'Jack', 'Jill', 'Joe', 'Jenny','Jim', 'Jenny', 'Joe', 'Jenny', 'Joe'],
                   'Score': [80, 90, 95, 100, 90, 85, 80, 75, 70, 65, 60]})
data2 = pd.DataFrame({'City': ['New York', 'Los Angeles', 'Chicago', 'Houston', 'Phoenix', 'Philadelphia', 'San Antonio', 'San Diego', 'Dallas', 'San Jose', 'Austin'],
                    'Age': [25, 30, 35, 40, 45, 50, 55, 60, 65, 70, 75]})

In [50]:
# concatinate the datasets
concatenated = pd.concat([data1, data2], axis=1)
concatenated

     Name  Score          City  Age
0    John     80      New York   25
1    Jane     90   Los Angeles   30
2    Jack     95       Chicago   35
3    Jill    100       Houston   40
4     Joe     90       Phoenix   45
5   Jenny     85  Philadelphia   50
6     Jim     80   San Antonio   55
7   Jenny     75     San Diego   60
8     Joe     70        Dallas   65
9   Jenny     65      San Jose   70
10    Joe     60        Austin   75