# Boosting

In [97]:
# !pip install xgboost -q

In [98]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report, f1_score, recall_score, precision_score
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from xgboost import XGBClassifier

In [99]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [100]:
# impute the missing values
df['age'].fillna(df['age'].mean(), inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
df.drop(['deck', 'alive'], axis=1, inplace=True)
df.dropna(inplace=True)

C:\Users\Farhan Ali\AppData\Local\Temp\ipykernel_14708\2697375697.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].mean(), inplace=True)
C:\Users\Farhan Ali\AppData\Local\Temp\ipykernel_14708\2697375697.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)

In [101]:
df.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alone          0
dtype: int64

In [102]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,True

In [103]:
# encode the data
le = LabelEncoder()
df[['sex', 'embarked', 'class', 'who', 'embark_town', 'adult_male', 'alone']] = df[['sex', 'embarked', 'class', 'who', 'embark_town', 'adult_male', 'alone']].apply(le.fit_transform)

In [104]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,1,2,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,0,0,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,0,2,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,0,2,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,1,2,1

In [105]:
# Split the data into X and y
X = df.drop('survived', axis=1)
y = df['survived']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [106]:
%%time
# Decision tree classifier
dt = DecisionTreeClassifier()
dt.fit(X_train, y_train)
y_pred = dt.predict(X_test)
# print the metrics
print('accuracy_score:', accuracy_score(y_test, y_pred))
print('f1_score:', f1_score(y_test, y_pred, average='micro'))
print('recall_score:', recall_score(y_test, y_pred, average='micro'))
print('precision_score:', precision_score(y_test, y_pred, average='micro'))

accuracy_score: 0.7415730337078652
f1_score: 0.7415730337078652
recall_score: 0.7415730337078652
precision_score: 0.7415730337078652
CPU times: total: 31.2 ms
Wall time: 32 ms

In [107]:
%%time
# random forest model
rf = RandomForestClassifier()
rf.fit(X_train, y_train)
y_pred = rf.predict(X_test)
# print the metrics
print('accuracy_score:', accuracy_score(y_test, y_pred))
print('f1_score:', f1_score(y_test, y_pred, average='micro'))
print('recall_score:', recall_score(y_test, y_pred, average='micro'))
print('precision_score:', precision_score(y_test, y_pred, average='micro'))

accuracy_score: 0.7696629213483146
f1_score: 0.7696629213483146
recall_score: 0.7696629213483146
precision_score: 0.7696629213483146
CPU times: total: 312 ms
Wall time: 382 ms

In [108]:
%%time
xgb = XGBClassifier()
xgb.fit(X_train, y_train)
y_pred = xgb.predict(X_test)
# print the metrics
print('Accuracy_score:', accuracy_score(y_test, y_pred))
print('f1_score:', f1_score(y_test, y_pred, average='micro'))
print('recall_score:', recall_score(y_test, y_pred, average='micro'))
print('precision_score:', precision_score(y_test, y_pred, average='micro'))

Accuracy_score: 0.8089887640449438
f1_score: 0.8089887640449438
recall_score: 0.8089887640449438
precision_score: 0.8089887640449438
CPU times: total: 422 ms
Wall time: 501 ms