# Different methods for Imputing Missing Values

Imputing missing values is a crucial step in the data preprocessing pipeline. It is important to handle missing values before training a machine learning model. There are several methods to impute missing values.

You can impute missing values using the following methods:
1. **Simple Imputation Techniques**: 
- Mean/Median Imputation: This method replaces missing values with the mean, median or mode of the column.
- Mode Imputation: This method replaces missing values with the mode of the column.

2. **KNN Imputation**: This method uses the k-nearest neighbors to impute missing values.
3. **Regression Imputation**: This method uses regression to impute missing values.
4. **Decision Tree and Random Forest Imputation**: This method uses decision trees and random forest to impute missing values.
5. **Advanced Techniques**:

- Multiple Imputation by Chained Equations (MICE): This method uses multiple imputations by chained equations to impute missing values.
- Deep Learning: This method uses deep learning to impute missing values.

6. **Time Series Imputation**: This method uses time series imputation to impute missing values.

It is important to choose the right imputation method based on the data and the problem you are trying to solve. In this notebook, we will discuss different methods for imputing missing values. Additionally we will implement these methods using Python libraries such as `pandas`, `scikit-learn`, and `fancyimpute`.

In [297]:
# importing libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import KNNImputer

In [298]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [299]:
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

### Imputation with mean / median / mode

In [300]:
df['age'].fillna(df['age'].mean(), inplace=True)
df['fare'].fillna(df['fare'].mean(), inplace=True)
df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)

C:\Users\Farhan Ali\AppData\Local\Temp\ipykernel_11880\3295341192.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['age'].fillna(df['age'].mean(), inplace=True)
C:\Users\Farhan Ali\AppData\Local\Temp\ipykernel_11880\3295341192.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['fare'].fillna(df['fare'].mean(), inplace=True)
C:\Users\Farhan Ali\AppData\Local\Temp\ipykernel_11880\3295341192.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embarked'].fillna(df['embarked'].mode()[0], inplace=True)
C:\Users\Farhan Ali\AppData\Local\Temp\ipykernel_11880\3295341192.py:4: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['embark_town'].fillna(df['embark_town'].mode()[0], inplace=True)

We can see that the mean, median, and mode imputation methods are simple and easy to implement. These methods are useful when the data is missing at random. However, these methods may not be suitable for data that is not missing at random.

## K-Nearst Neighbors (KNN) Imputation

KNN imputation is a more advanced method for imputing missing values. It uses the k-nearest neighbors to impute missing values. This method is useful when the data is not missing at random. KNN imputation is a powerful method for imputing missing values in a dataset.
Let's see how to implement KNN imputation using the `fancyimpute` library in Python.

In [301]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [302]:
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [303]:
# impute missing values using KNN
imputer = KNNImputer(n_neighbors=5)
df['age'] = imputer.fit_transform(df[['age']])
df['fare'] = imputer.fit_transform(df[['fare']])
df.isnull().sum().sort_values(ascending=False)

deck           688
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

### Regression imputation

Regression imputation is another method for imputing missing values. It uses regression to impute missing values. This method is useful when the data is not missing at random. Regression imputation is a powerful method for imputing missing values in a dataset.
Let's see how to implement regression imputation using the library in Python.

In [304]:
df = sns.load_dataset('titanic')
df.isnull().sum().sort_values(ascending=False)

deck           688
age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [305]:
# impute missing values using Regression imputer
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
imputer = IterativeImputer(max_iter = 10)
df['age'] = imputer.fit_transform(df[['age']])
df['fare'] = imputer.fit_transform(df[['fare']])
df.isnull().sum().sort_values(ascending=False)

deck           688
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

The accuracy of Iterative Imputer is better than KNN imputer and MICE imputer. It is a powerful method for imputing missing values in a dataset.

### Random Forest Imputation

Random Forest Imputation is another method for imputing missing values. It uses random forest to impute missing values. This method is useful when the data is not missing at random. Random Forest Imputation is a powerful method for imputing missing values in a dataset.

In [306]:
import pandas as pd 
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import mean_squared_error, r2_score, accuracy_score, mean_absolute_error
from sklearn.impute import SimpleImputer

In [307]:
df = sns.load_dataset('titanic')
df.drop(['deck'], axis=1, inplace=True)
df.isnull().sum().sort_values(ascending=False)

age            177
embarked         2
embark_town      2
survived         0
pclass           0
sex              0
sibsp            0
parch            0
fare             0
class            0
who              0
adult_male       0
alive            0
alone            0
dtype: int64

In [308]:
from sklearn.preprocessing import LabelEncoder

# encode columns
columns_to_encode = ['sex', 'embarked', 'who', 'embark_town', 'alive']

# dictionary to store the encoders for each column
label_encoders = {}

# loop to apply encoder to each column
for col in columns_to_encode:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    label_encoders[col] = le
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,Third,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,First,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,Third,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,First,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,Third,1,True,2,0,True

We have to first impute the missing values in the dataset before we use it to predict missing values for embarked and embark_town column

In [309]:
# Split the dataset into two parts: one with missing values and one without
df_missing = df[df['age'].isnull()]
df_not_missing = df[df['age'].notnull()]

Let's see shape of the datasets with and without missing values

In [310]:
print('The shape of the original dataset is:', df.shape)
print('The shape of the dataset with missing values is:', df_missing.shape)
print('The shape of the dataset without missing values is:', df_not_missing.shape)

The shape of the original dataset is: (891, 14)
The shape of the dataset with missing values is: (177, 14)
The shape of the dataset without missing values is: (714, 14)

Let's see the first few rows of the dataset with missing values

In [311]:
df_missing.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,NaN,0,0,8.4583,1,Third,1,True,1,0,True
17,1,2,1,NaN,0,0,13.0000,2,Second,1,True,2,1,True
19,1,3,0,NaN,0,0,7.2250,0,Third,2,False,0,1,True
26,0,3,1,NaN,0,0,7.2250,0,Third,1,True,0,0,True
28,1,3,0,NaN,0,0,7.8792,1,Third,2,False,1,1,True

Lets see the first few rows of the dataset without missing values

In [312]:
df_not_missing.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,Third,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,First,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,Third,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,First,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,Third,1,True,2,0,True

In [313]:
df.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alive',
       'alone'],
      dtype='object')

In [314]:
from sklearn.ensemble import RandomForestRegressor

# Regression iteration

# split the data into X and y
X = df_not_missing.drop(['age'], axis=1)
y = df_not_missing['age']

# split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# create the model
model = RandomForestClassifier(n_estimators=100, random_state=42)
# Ensure all columns are numeric
X_train = X_train.apply(pd.to_numeric, errors='coerce')
X_test = X_test.apply(pd.to_numeric, errors='coerce')

# Fit the model
# create the model
model = RandomForestRegressor(n_estimators=100, random_state=42)

# Fit the model
model.fit(X_train, y_train)

# evaluate the model
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)

print('Root Mean Squared Error:', np.sqrt(mse))
print('R^2:', r2)
print('Mean Absolute Error:', mae)
print('mean absolute percentage error:', np.mean(np.abs((y_test - y_pred) / y_test)))

Root Mean Squared Error: 11.078899072368884
R^2: 0.3379761397205683
Mean Absolute Error: 8.672577793932582
mean absolute percentage error: 0.40860116242684347

In [315]:
# predict the missing values
# Ensure all columns are numeric
df_missing_numeric = df_missing.drop(['age'], axis=1).apply(pd.to_numeric, errors='coerce')

# Predict the missing values
y_pred = model.predict(df_missing_numeric)
y_pred

array([32.78646429, 35.64221825, 18.377     , 35.57148611, 20.65142857,
       26.7619855 , 36.208     , 18.69142857, 21.79633333, 33.57856265,
       31.06587652, 35.74741667, 18.69142857, 24.73916667, 30.63      ,
       39.235     , 25.69733333, 26.7619855 , 31.06587652, 19.39142857,
       31.06587652, 31.06587652, 26.7619855 , 26.37095821, 28.77457468,
       31.06587652, 48.01650595, 27.935     , 31.90571429, 31.99628481,
       29.9975    , 21.58116667, 33.615     , 60.17335498, 26.13785714,
       26.58116667, 28.88233333, 48.71      , 28.07277778, 48.01650595,
       18.69142857, 21.58116667, 33.68116667, 26.7619855 , 26.16      ,
       32.12066667, 27.69483333, 28.07277778, 31.99628481, 29.81571429,
       48.01650595, 27.77483333, 56.21166667, 18.69142857, 34.6295272 ,
       60.42335498, 39.235     , 35.2325    , 18.69142857, 24.9725    ,
       34.457     , 31.06587652, 31.512     , 21.58116667, 25.26      ,
       36.73133333, 26.7619855 , 24.49777778, 55.48      , 35.57148611,
       20.65142857, 20.65142857, 35.74741667, 18.031     , 18.69142857,
       39.34      , 26.7619855 , 30.16908333, 26.16      , 26.7619855 ,
       24.21180952, 34.6295272 , 29.26387237, 33.57856265, 31.99628481,
       48.01650595, 24.49777778, 23.11209163, 25.35866667, 31.06587652,
       38.20266667, 48.01650595, 31.06587652, 34.6295272 , 30.16908333,
       31.99628481, 47.17      , 34.6295272 , 26.16      , 25.35866667,
       23.10233333, 26.51047619, 23.80479167, 40.09880556, 31.06587652,
       35.24807143, 35.57148611, 26.96691667, 27.42      , 26.96691667,
       28.2       , 23.45047619, 29.63866667, 36.69233333, 26.627     ,
       48.01650595, 31.06587652, 29.26387237, 26.96691667, 18.69142857,
       27.14483333, 32.59416667, 31.06587652, 27.90275   , 34.34801984,
       35.57148611, 26.7619855 , 43.57      , 26.58728571, 28.07277778,
       48.01650595, 30.16908333, 41.999     , 27.043     , 29.32457143,
       35.71033333, 26.7619855 , 20.92142857, 26.7619855 , 29.13884783,
       38.20266667, 34.6295272 , 25.79644774, 29.32457143, 16.876     ,
       25.69733333, 57.97458028, 30.29057143, 16.876     , 34.6295272 ,
       26.7619855 , 26.7619855 , 64.8925    , 23.45047619, 45.248     ,
       34.61619444, 35.57148611, 48.01650595, 30.16908333, 33.585     ,
       48.01650595, 26.58116667, 54.24      , 41.999     , 25.24330952,
       31.20825   , 29.90383333, 26.96691667, 31.06587652, 35.68      ,
       21.58116667, 37.94666667, 26.96691667, 26.58116667, 24.81692641,
       26.7619855 , 32.15      ])

In [316]:
# replace the missing values with predicted values
df_missing['age'] = y_pred

# check the missing values
df_missing.isnull().sum().sort_values(ascending=False)

C:\Users\Farhan Ali\AppData\Local\Temp\ipykernel_11880\787471947.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_missing['age'] = y_pred

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [317]:
# concatenate the two datasets
df_imputed = pd.concat([df_missing, df_not_missing], axis=0)

# shape of the complete dataset
print('The shape of the complete dataset is:', df_imputed.shape)

df_imputed.head()

The shape of the complete dataset is: (891, 14)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,32.786464,0,0,8.4583,1,Third,1,True,1,0,True
17,1,2,1,35.642218,0,0,13.0000,2,Second,1,True,2,1,True
19,1,3,0,18.377000,0,0,7.2250,0,Third,2,False,0,1,True
26,0,3,1,35.571486,0,0,7.2250,0,Third,1,True,0,0,True
28,1,3,0,20.651429,0,0,7.8792,1,Third,2,False,1,1,True

### Inverse transformation

In [318]:
# inverse transformation using for loop
for col in columns_to_encode:
    le = label_encoders[col]
    df_imputed[col] = le.inverse_transform(df[col])
df_imputed.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,male,32.786464,0,0,8.4583,S,Third,man,True,Southampton,no,True
17,1,2,female,35.642218,0,0,13.0000,C,Second,woman,True,Cherbourg,yes,True
19,1,3,female,18.377000,0,0,7.2250,S,Third,woman,False,Southampton,yes,True
26,0,3,female,35.571486,0,0,7.2250,S,Third,woman,True,Southampton,yes,True
28,1,3,male,20.651429,0,0,7.8792,S,Third,man,False,Southampton,no,True

# Advanced Techniques

### Multiple Imputation by Chained Equations (MICE)

Multiple imputation by chained equations (MICE) is another method for imputing missing values. It uses multiple imputations by chained equations to impute missing values. This method is useful when the data is not missing at random. MICE is a powerful method for imputing missing values in a dataset.

In [319]:
# import libraries
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.ensemble import RandomForestRegressor
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
from sklearn.preprocessing import LabelEncoder

In [320]:
df = sns.load_dataset('titanic')
df.drop(['deck'], axis=1, inplace=True)
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True

In [321]:
from sklearn.preprocessing import LabelEncoder

# encode columns
columns_to_encode = ['sex', 'embarked', 'who', 'embark_town', 'alive']

# dictionary to store the encoders for each column
label_encoders = {}

# loop to apply encoder to each column
for col in columns_to_encode:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col])
    label_encoders[col] = le
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,Third,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,First,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,Third,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,First,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,Third,1,True,2,0,True

In [322]:
# Split the dataset into two parts: one with missing values and one without
df_missing = df[df['age'].isnull()]
df_not_missing = df[df['age'].notnull()]

print('The shape of the original dataset is:', df.shape)
print('The shape of the dataset with missing values is:', df_missing.shape)
print('The shape of the dataset without missing values is:', df_not_missing.shape)

The shape of the original dataset is: (891, 14)
The shape of the dataset with missing values is: (177, 14)
The shape of the dataset without missing values is: (714, 14)

In [323]:
df_not_missing.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,Third,1,True,2,0,False
1,1,1,0,38.0,1,0,71.2833,0,First,2,False,0,1,False
2,1,3,0,26.0,0,0,7.9250,2,Third,2,False,2,1,True
3,1,1,0,35.0,1,0,53.1000,2,First,2,False,2,1,False
4,0,3,1,35.0,0,0,8.0500,2,Third,1,True,2,0,True

In [336]:
# Multipe imputation using Iterative Imputer

# split the data into X and y
X = df_not_missing.drop(['age'], axis=1)
y = df_not_missing['age']

# split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# create the model
model = RandomForestRegressor(n_estimators=100, random_state=42)

# Fit the model
model.fit(X_train, y_train)

# evaluate the model
y_pred = model.predict(X_test)
mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)

print('Root Mean Squared Error:', np.sqrt(mse))
print('R^2:', r2)
print('Mean Absolute Error:', mae)
print('mean absolute percentage error:', np.mean(np.abs((y_test - y_pred) / y_test)))

# predict the missing values
# Ensure all columns are numeric
df_missing_numeric = df_missing.drop(['age'], axis=1).apply(pd.to_numeric, errors='coerce')

# Predict the missing values
y_pred = model.predict(df_missing_numeric)
y_pred

# replace the missing values with predicted values
df_missing['age'] = y_pred

# check the missing values
df_missing.isnull().sum().sort_values(ascending=False)

Root Mean Squared Error: 11.081260589808045
R^2: 0.33769388288226154
Mean Absolute Error: 8.666661815622195
mean absolute percentage error: 0.40839466096086574

C:\Users\Farhan Ali\AppData\Local\Temp\ipykernel_11880\3325088318.py:36: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_missing['age'] = y_pred

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alive          0
alone          0
dtype: int64

In [338]:
# concatenate the two datasets
df_imputed = pd.concat([df_missing, df_not_missing], axis=0)

# shape of the complete dataset
print('The shape of the complete dataset is:', df_imputed.shape)

The shape of the complete dataset is: (891, 14)

In [339]:
df_imputed.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,1,34.056508,0,0,8.4583,1,Third,1,True,1,0,True
17,1,2,1,33.904266,0,0,13.0000,2,Second,1,True,2,1,True
19,1,3,0,19.483667,0,0,7.2250,0,Third,2,False,0,1,True
26,0,3,1,36.017319,0,0,7.2250,0,Third,1,True,0,0,True
28,1,3,0,21.658095,0,0,7.8792,1,Third,2,False,1,1,True

In [340]:
# inverse transformation using for loop
for col in columns_to_encode:
    le = label_encoders[col]
    df_imputed[col] = le.inverse_transform(df[col])
df_imputed.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
5,0,3,male,34.056508,0,0,8.4583,S,Third,man,True,Southampton,no,True
17,1,2,female,33.904266,0,0,13.0000,C,Second,woman,True,Cherbourg,yes,True
19,1,3,female,19.483667,0,0,7.2250,S,Third,woman,False,Southampton,yes,True
26,0,3,female,36.017319,0,0,7.2250,S,Third,woman,True,Southampton,yes,True
28,1,3,male,21.658095,0,0,7.8792,S,Third,man,False,Southampton,no,True

In [342]:
# Iterative imputer using for loop
from sklearn.experimental import enable_iterative_imputer
from sklearn.impute import IterativeImputer
from sklearn.preprocessing import LabelEncoder

df = sns.load_dataset('titanic')

# Encode categorical columns
categorical_cols = ['sex', 'embarked', 'class', 'who', 'deck', 'embark_town', 'alive']
label_encoders = {}
for col in categorical_cols:
    le = LabelEncoder()
    df[col] = le.fit_transform(df[col].astype(str))
    label_encoders[col] = le

imputer = IterativeImputer(max_iter=10, random_state=42)

cols_to_imputer = ['age', 'embark_town', 'embarked', 'deck']

for col in cols_to_imputer:
    df[[col]] = imputer.fit_transform(df[[col]])

df.isnull().sum().sort_values(ascending=False)

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

### Deep Learning Methods

Neural networs, especially deep learning models, can be used to impute missing values. This method is useful when the data is not missing at random. Deep learning methods are powerful for imputing missing values in a dataset. These methods are more complex and computationally expensive compared to other imputation methods. However, they can provide better results in some cases.

### understanding autoencoders for imputing missing values

1. What is an autoencoder?
An autoencoder is a type of artificial neural network used to learn efficient data codings in an unsupervised manner. The aim of an autoencoder is to learn a representation (encoding) for a set of data, typically for the purpose of dimensionality reduction. The autoencoder takes an input and tries to reconstruct it using fewer number of bits from the bottleneck layer. The bottleneck layer is the layer with the fewest number of neurons in the network. The autoencoder is trained to minimize the difference between the input and the output.

2. How does an autoencoder work?
An autoencoder consists of two main parts: an encoder and a decoder. The encoder takes the input data and encodes it into a lower-dimensional representation. The decoder takes the encoded representation and decodes it back into the original input data. The encoder and decoder are trained together to minimize the reconstruction error, which is the difference between the input and the output.


#### Advantages of Autoencoders
1. Autoencoders can learn complex patterns in the data.
2. Autoencoders can capture non-linear relationships in the data.
3. Autoencoders can be used for unsupervised learning tasks.
4. Autoencoders can be used for dimensionality reduction.
5. Autoencoders can be used for feature extraction.

#### Disadvantages of Autoencoders
1. Autoencoders can be computationally expensive to train.
2. Autoencoders can be sensitive to hyperparameters.
3. Autoencoders can be prone to overfitting.
4. Autoencoders can be difficult to interpret.
5. Autoencoders may not perform well on small datasets.

#### Applications of Autoencoders
1. Image denoising: Autoencoders can be used to remove noise from images.
2. Anomaly detection: Autoencoders can be used to detect anomalies in data.
3. Dimensionality reduction: Autoencoders can be used to reduce the dimensionality of data.
4. Feature extraction: Autoencoders can be used to extract features from data.
5. Image generation: Autoencoders can be used to generate new images.