# Dealing With Categorical Values

## Importing Libraries

In [120]:
import pandas as pd
import numpy as np

## Importing Dataset

In [121]:
df = pd.read_csv("Salary_Dataset.csv")

In [122]:
df.head(40)

      country    Salary  YearsExperience Purchased
0       Dubai   39343.0              1.1        No
1      Canada   46205.0              1.3       Yes
2      Canada   37731.0              1.5        No
3      Canada   43525.0              2.0        No
4         USA   39891.0              2.2        No
5       Dubai   56642.0              2.9        No
6      Canada   60150.0              3.0       Yes
7   Australia   54445.0              3.2        No
8       Dubai   64445.0              3.2       Yes
9       Dubai   57189.0              3.7        No
10      Dubai   63218.0              3.9       Yes
11        USA   55794.0              4.0        No
12      Dubai   56957.0              4.0       Yes
13     Canada   57081.0              4.1        No
14  Australia   61111.0              4.5        No
15        USA   67938.0              4.9        No
16        USA   66029.0              5.1        No
17     Canada   83088.0              5.3        No
18  Australia   81363.0              5.9       Yes
19     Canada   93940.0              6.0        No
20     Canada   91738.0              6.8        No
21  Australia   98273.0              7.1        No
22  Australia  101302.0              7.9        No
23  Australia  113812.0              8.2       Yes
24      Dubai  109431.0              8.7        No
25  Australia  105582.0              9.0       Yes
26      Dubai  116969.0              9.5        No
27        USA  112635.0              9.6       Yes
28        USA  122391.0             10.3        No
29     Canada  121872.0             10.5       Yes

# Lets perform Encoding

## Applying One-Hot Encoding

<h3> First Do it with pandas </h3>

In [123]:
# # Get dummies with pandas in any variable
# country_dummy = pd.get_dummies(df['country'])
# country_dummy = country_dummy.astype(int)
# country_dummy

In [124]:
# # concatenate the dataframes into original dataframes.
# df = pd.concat([df, country_dummy], axis=1)
# df.head()

In [125]:
# # Drop the country column and rearrange the index of column.
# df.drop('country', axis=1, inplace=True)
# df = df[['Australia', 'Canada', 'Dubai', 'USA','YearsExperience', 'Salary', 'Purchased']]
# df.head()

# <h3> Let's do it with Scikit-Learn </h3>
Also Restart your kernel if you are using same notebook

In [126]:
# Lets first perform label encoding
# Labelencoding will be performed on Purchased column as it has only two unique value in it.

from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Purchased'] = le.fit_transform(df['Purchased'])
df.head()

  country   Salary  YearsExperience  Purchased
0   Dubai  39343.0              1.1          0
1  Canada  46205.0              1.3          1
2  Canada  37731.0              1.5          0
3  Canada  43525.0              2.0          0
4     USA  39891.0              2.2          0

In [127]:
# Lets perform one-hot encoding on country column using scikit learn.
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
ct = ColumnTransformer(transformers=[('encoder',OneHotEncoder(), ['country'])], remainder='passthrough')
df = pd.DataFrame(ct.fit_transform(df))
df.head()

     0    1    2    3        4    5    6
0  0.0  0.0  1.0  0.0  39343.0  1.1  0.0
1  0.0  1.0  0.0  0.0  46205.0  1.3  1.0
2  0.0  1.0  0.0  0.0  37731.0  1.5  0.0
3  0.0  1.0  0.0  0.0  43525.0  2.0  0.0
4  0.0  0.0  0.0  1.0  39891.0  2.2  0.0

In [128]:
type(df)

pandas.core.frame.DataFrame

In [129]:
df.columns = ['Australia','Canada','Dubai','USA','Salary', 'YearsExperience', 'Purchased']
df.head(10)

   Australia  Canada  Dubai  USA   Salary  YearsExperience  Purchased
0        0.0     0.0    1.0  0.0  39343.0              1.1        0.0
1        0.0     1.0    0.0  0.0  46205.0              1.3        1.0
2        0.0     1.0    0.0  0.0  37731.0              1.5        0.0
3        0.0     1.0    0.0  0.0  43525.0              2.0        0.0
4        0.0     0.0    0.0  1.0  39891.0              2.2        0.0
5        0.0     0.0    1.0  0.0  56642.0              2.9        0.0
6        0.0     1.0    0.0  0.0  60150.0              3.0        1.0
7        1.0     0.0    0.0  0.0  54445.0              3.2        0.0
8        0.0     0.0    1.0  0.0  64445.0              3.2        1.0
9        0.0     0.0    1.0  0.0  57189.0              3.7        0.0

In [130]:
df[['Australia', 'Canada', 'Dubai', 'USA', 'Salary']] = df[['Australia', 'Canada', 'Dubai', 'USA', 'Salary']].astype('int64')
df.head()

   Australia  Canada  Dubai  USA  Salary  YearsExperience  Purchased
0          0       0      1    0   39343              1.1        0.0
1          0       1      0    0   46205              1.3        1.0
2          0       1      0    0   37731              1.5        0.0
3          0       1      0    0   43525              2.0        0.0
4          0       0      0    1   39891              2.2        0.0